--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, clothing type TEXT, color TEXT, brand TEXT, price INTEGER, section TEXT, size TEXT, quantity INTEGER);

INSERT INTO store VALUES (1, "pants", "black", "xyz", 56.99, "men's", "medium", 3);
INSERT INTO store VALUES (2, "pants", "black", "xyz", 56.99, "men's", "large", 6);
INSERT INTO store VALUES (3, "pants", "black", "xyz", 56.99, "men's", "extra-large", 5);
INSERT INTO store VALUES (4, "pullover", "green", "orange fancy", 74.99, "men's", "medium", 2);
INSERT INTO store VALUES (5, "pullover", "green", "orange fancy", 74.99, "men's", "large", 8);
INSERT INTO store VALUES (6, "pullover", "green", "orange fancy", 74.99, "men's", "extra-large", 6);
INSERT INTO store VALUES (7, "skirt", "floral", "gam", 45.99, "women's", "small", 3);
INSERT INTO store VALUES (8, "skirt", "floral", "gam", 45.99, "women's", "medium", 5);
INSERT INTO store VALUES (9, "skirt", "floral", "gam", 45.99, "women's", "large", 7);
INSERT INTO store VALUES (10, "blouse", "pink", "orange fancy", 51.99, "women's", "small", 2);
INSERT INTO store VALUES (11, "blouse", "pink", "orange fancy", 51.99, "women's", "medium", 6);
INSERT INTO store VALUES (12, "blouse", "pink", "orange fancy", 51.99, "women's", "large", 8);
INSERT INTO store VALUES (13, "jeans", "indigo", "xyz", 32.99, "kid's", "small", 10);
INSERT INTO store VALUES (14, "jeans", "indigo", "xyz", 32.99, "kid's", "medium", 8);
INSERT INTO store VALUES (15, "jeans", "indigo", "xyz", 32.99, "kid's", "large", 8);
INSERT INTO store VALUES (16, "t-shirt", "black", "gam", 18.99, "kid's", "small", 9);
INSERT INTO store VALUES (17, "t-shirt", "black", "gam", 18.99, "kid's", "medium", 10);
INSERT INTO stor VALUES (18, "t-shirt", "black", "gam", 18.99, "kid's", "large", 12);


SELECT * FROM store ORDER BY price;


SELECT * FROM store WHERE brand = xyz;


SELECT AVERAGE(quantity) FROM price;
